name: Stale Branch and PR Cleanup

on:
  schedule:
    - cron: '0 5 * * 0'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/stale@v9
        with:
          stale-branch-message: 'This branch has been inactive for 30 days and will be closed soon.'
          days-before-stale: 30
          days-before-delete: 7
          delete-branch: true
          stale-pr-message: 'This PR has been inactive for 30 days and will be closed soon.'
          days-before-pr-stale: 30
          days-before-pr-close: 7
